# hadoop

./: README.md  pom.xml
src/main/java/: SparkDemo.java  Temperature.java  WordCount.java
src/main/resources/: log4j2.xml
src/test/java/: Test.java
